PORT=3001
JWT_SECRET=KamikazeThunderLightlying
JWT_EXPIRES=1800
DB_NAME=exchange
DB_USER=root
DB_PWD=MR_trading@2022!
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
AES_KEY=ZbtebF|1.hd-3DRe1g?xd9NnG$Wn9RLU
CORS_ORIGIN=http://localhost:3000